meta {
  name: UploadToS3
  type: http
  seq: 5
}

put {
  url: '''
    https://s3.ap-south-1.amazonaws.com/freelancers/0f59762f-39e8-41b6-a8bb-6000f76eadfd/db528c1e-00c6-4ec9-91f4-a66a965c0a51.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA5HK3PVMFU5APXUFL%2F20251130%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20251130T130748Z&X-Amz-Expires=300&X-Amz-Signature=387afe73ff89c8e8dab5cd14a97b38f26744a50245f783bb6785054fdbe2e7d1&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject",
      "key": "freelancers/0f59762f-39e8-41b6-a8bb-6000f76eadfd/db528c1e-00c6-4ec9-91f4-a66a965c0a51.jpeg
'''
  body: none
  auth: inherit
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Content-Sha256: UNSIGNED-PAYLOAD
  X-Amz-Credential: AKIA5HK3PVMFU5APXUFL%2F20251130%2Fap-south-1%2Fs3%2Faws4_request
  X-Amz-Date: 20251130T130748Z
  X-Amz-Expires: 300
  X-Amz-Signature: 387afe73ff89c8e8dab5cd14a97b38f26744a50245f783bb6785054fdbe2e7d1
  X-Amz-SignedHeaders: host
  x-amz-checksum-crc32: AAAAAA%3D%3D
  x-amz-sdk-checksum-algorithm: CRC32
  x-id: '''
    PutObject",
      "key": "freelancers/0f59762f-39e8-41b6-a8bb-6000f76eadfd/db528c1e-00c6-4ec9-91f4-a66a965c0a51.jpeg
  '''
}

settings {
  encodeUrl: true
}
